{
  "name": "edx-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node-dev server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winnnntttter/edx-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winnnntttter/edx-node/issues"
  },
  "homepage": "https://github.com/winnnntttter/edx-node#readme",
  "dependencies": {
    "csvtojson": "^1.1.9",
    "express": "4.16.2"
  },
  "devDependencies": {
    "node-dev": "3.1.3"
  },
  "description": ""
}
